<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4152837413424de9b7659806e679140f" Name="Diagram1">
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Address" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Credit_Card" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Customer" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Customer_Address" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Customer_Game" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Developer" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Employee" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Employee_Address" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Friend_List" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Game" Width="1.5" PointX="3.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Genre" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Invoice" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Invoice_Address" Width="1.5" PointX="8.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Line_Item" Width="1.5" PointX="8.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Province" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Publisher" Width="1.5" PointX="1.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Review" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Store_Event" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Store_Event_Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Store_Event_Employee" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Wish_List" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="VideoGameStoreDBModel.address_province_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.customer_address_address_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.employee_address_address_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.invoice_address_address_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.store_event_address_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.credit_card_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.invoice_credit_card_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.customer_address_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.customer_game_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.friend_customer_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.friend_customer_friend_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.invoice_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.review_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.store_event_customer_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.wish_list_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.customer_game_game_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.game_developer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.employee_address_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.store_event_employee_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.game_genre_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.game_publisher_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.line_item_game_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.review_game_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.wish_list_game_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.invoice_address_invoice_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.line_item_invoice_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.store_event_customer_store_event_fk" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreDBModel.store_event_employee_store_event_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VideoGameStoreDBModel.Sales_Report" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>