<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoGameStoreDBModelStoreContainer" CdmEntityContainer="VideoGameStoreDBContext">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="street_address" ColumnName="street_address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credit_Card">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Credit_Card">
        <MappingFragment StoreEntitySet="Credit_Card">
          <ScalarProperty Name="credit_card_id" ColumnName="credit_card_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="is_expired" ColumnName="is_expired" />
          <ScalarProperty Name="is_flagged" ColumnName="is_flagged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="developer_id" ColumnName="developer_id" />
          <ScalarProperty Name="developer_name" ColumnName="developer_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friend_List">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Friend_List">
        <MappingFragment StoreEntitySet="Friend_List">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="friend_id" ColumnName="friend_id" />
          <ScalarProperty Name="is_family" ColumnName="is_family" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
          <ScalarProperty Name="on_hand" ColumnName="on_hand" />
          <ScalarProperty Name="developer_id" ColumnName="developer_id" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="is_on_sale" ColumnName="is_on_sale" />
          <ScalarProperty Name="is_discontinued" ColumnName="is_discontinued" />
          <ScalarProperty Name="is_downloadable" ColumnName="is_downloadable" />
          <ScalarProperty Name="is_physical_copy" ColumnName="is_physical_copy" />
          <ScalarProperty Name="image_location" ColumnName="image_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="genre_name" ColumnName="genre_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="credit_card_id" ColumnName="credit_card_id" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="is_invoice_closed" ColumnName="is_invoice_closed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Address">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Invoice_Address">
        <MappingFragment StoreEntitySet="Invoice_Address">
          <ScalarProperty Name="invoice_address_id" ColumnName="invoice_address_id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="is_billing_address" ColumnName="is_billing_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Line_Item">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Line_Item">
        <MappingFragment StoreEntitySet="Line_Item">
          <ScalarProperty Name="line_item_id" ColumnName="line_item_id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="province_code" ColumnName="province_code" />
          <ScalarProperty Name="province_name" ColumnName="province_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Event">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Store_Event">
        <MappingFragment StoreEntitySet="Store_Event">
          <ScalarProperty Name="store_event_id" ColumnName="store_event_id" />
          <ScalarProperty Name="store_event_name" ColumnName="store_event_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="max_registrants" ColumnName="max_registrants" />
          <ScalarProperty Name="is_full" ColumnName="is_full" />
          <ScalarProperty Name="is_members_only" ColumnName="is_members_only" />
          <ScalarProperty Name="is_cancelled" ColumnName="is_cancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Event_User">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Store_Event_User">
        <MappingFragment StoreEntitySet="Store_Event_User">
          <ScalarProperty Name="store_event_user_id" ColumnName="store_event_user_id" />
          <ScalarProperty Name="store_event_id" ColumnName="store_event_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="login_failures" ColumnName="login_failures" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="date_joined" ColumnName="date_joined" />
          <ScalarProperty Name="is_employee" ColumnName="is_employee" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="is_member" ColumnName="is_member" />
          <ScalarProperty Name="is_inactive" ColumnName="is_inactive" />
          <ScalarProperty Name="is_locked_out" ColumnName="is_locked_out" />
          <ScalarProperty Name="is_on_email_list" ColumnName="is_on_email_list" />
          <ScalarProperty Name="favorite_platform" ColumnName="favorite_platform" />
          <ScalarProperty Name="favorite_category" ColumnName="favorite_category" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Address">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.User_Address">
        <MappingFragment StoreEntitySet="User_Address">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="address_name" ColumnName="address_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Game">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.User_Game">
        <MappingFragment StoreEntitySet="User_Game">
          <ScalarProperty Name="user_game_id" ColumnName="user_game_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="date_purchased" ColumnName="date_purchased" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wish_List">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Wish_List">
        <MappingFragment StoreEntitySet="Wish_List">
          <ScalarProperty Name="wish_list_id" ColumnName="wish_list_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Report">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Sales_Report">
        <MappingFragment StoreEntitySet="Sales_Report">
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="Units_Sold" ColumnName="Units Sold" />
          <ScalarProperty Name="Profit_Margin" ColumnName="Profit Margin" />
          <ScalarProperty Name="Sales_Volume" ColumnName="Sales Volume" />
          <ScalarProperty Name="Total_Profit" ColumnName="Total Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="VideoGameStoreDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="is_approved" ColumnName="is_approved" />
          <ScalarProperty Name="review_content" ColumnName="review_content" />
          <ScalarProperty Name="review_date" ColumnName="review_date" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="review_id" ColumnName="review_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>