<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGameStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province_id" Type="Int32" Nullable="false" />
    <Property Name="postal_code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.address_province_fk" FromRole="Address" ToRole="Province" />
    <NavigationProperty Name="Customer_Address" Relationship="Self.customer_address_address_fk" FromRole="Address" ToRole="Customer_Address" />
    <NavigationProperty Name="Employee_Address" Relationship="Self.employee_address_address_fk" FromRole="Address" ToRole="Employee_Address" />
    <NavigationProperty Name="Invoice_Address" Relationship="Self.invoice_address_address_fk" FromRole="Address" ToRole="Invoice_Address" />
    <NavigationProperty Name="Store_Event" Relationship="Self.store_event_address_fk" FromRole="Address" ToRole="Store_Event" />
  </EntityType>
  <EntityType Name="Credit_Card">
    <Key>
      <PropertyRef Name="credit_card_id" />
    </Key>
    <Property Name="credit_card_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="card_number" Type="Int64" Nullable="false" />
    <Property Name="expiry_date" Type="DateTime" Nullable="false" />
    <Property Name="is_expired" Type="Boolean" Nullable="false" />
    <Property Name="is_flagged" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.credit_card_customer_fk" FromRole="Credit_Card" ToRole="Customer" />
    <NavigationProperty Name="Invoices" Relationship="Self.invoice_credit_card_fk" FromRole="Credit_Card" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login_failures" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" />
    <Property Name="date_joined" Type="DateTime" Nullable="false" />
    <Property Name="is_member" Type="Boolean" Nullable="false" />
    <Property Name="is_inactive" Type="Boolean" Nullable="false" />
    <Property Name="is_locked_out" Type="Boolean" Nullable="false" />
    <Property Name="is_on_email_list" Type="Boolean" Nullable="false" />
    <Property Name="favorite_platform" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="favorite_category" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Credit_Card" Relationship="Self.credit_card_customer_fk" FromRole="Customer" ToRole="Credit_Card" />
    <NavigationProperty Name="Customer_Address" Relationship="Self.customer_address_customer_fk" FromRole="Customer" ToRole="Customer_Address" />
    <NavigationProperty Name="Customer_Game" Relationship="Self.customer_game_customer_fk" FromRole="Customer" ToRole="Customer_Game" />
    <NavigationProperty Name="Friend_List" Relationship="Self.friend_customer_customer_fk" FromRole="Customer" ToRole="Friend_List" />
    <NavigationProperty Name="Friend_List1" Relationship="Self.friend_customer_friend_fk" FromRole="Customer" ToRole="Friend_List" />
    <NavigationProperty Name="Invoices" Relationship="Self.invoice_customer_fk" FromRole="Customer" ToRole="Invoice" />
    <NavigationProperty Name="Reviews" Relationship="Self.review_customer_fk" FromRole="Customer" ToRole="Review" />
    <NavigationProperty Name="Store_Event_Customer" Relationship="Self.store_event_customer_customer_fk" FromRole="Customer" ToRole="Store_Event_Customer" />
    <NavigationProperty Name="Wish_List" Relationship="Self.wish_list_customer_fk" FromRole="Customer" ToRole="Wish_List" />
  </EntityType>
  <EntityType Name="Customer_Address">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="address_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.customer_address_address_fk" FromRole="Customer_Address" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="Self.customer_address_customer_fk" FromRole="Customer_Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer_Game">
    <Key>
      <PropertyRef Name="customer_game_id" />
    </Key>
    <Property Name="customer_game_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="date_purchased" Type="DateTime" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.customer_game_customer_fk" FromRole="Customer_Game" ToRole="Customer" />
    <NavigationProperty Name="Game" Relationship="Self.customer_game_game_fk" FromRole="Customer_Game" ToRole="Game" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="developer_id" />
    </Key>
    <Property Name="developer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="developer_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="contact_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.game_developer_fk" FromRole="Developer" ToRole="Game" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login_failures" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" />
    <Property Name="date_hired" Type="DateTime" Nullable="false" />
    <Property Name="is_admin" Type="Boolean" Nullable="false" />
    <Property Name="is_inactive" Type="Boolean" Nullable="false" />
    <Property Name="is_locked_out" Type="Boolean" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee_Address" Relationship="Self.employee_address_customer_fk" FromRole="Employee" ToRole="Employee_Address" />
    <NavigationProperty Name="Store_Event_Employee" Relationship="Self.store_event_employee_fk" FromRole="Employee" ToRole="Store_Event_Employee" />
  </EntityType>
  <EntityType Name="Employee_Address">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="address_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.employee_address_address_fk" FromRole="Employee_Address" ToRole="Address" />
    <NavigationProperty Name="Employee" Relationship="Self.employee_address_customer_fk" FromRole="Employee_Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Friend_List">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="friend_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="friend_id" Type="Int32" Nullable="false" />
    <Property Name="is_family" Type="Boolean" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.friend_customer_customer_fk" FromRole="Friend_List" ToRole="Customer" />
    <NavigationProperty Name="Customer1" Relationship="Self.friend_customer_friend_fk" FromRole="Friend_List" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="game_id" />
    </Key>
    <Property Name="game_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Nullable="false" />
    <Property Name="on_hand" Type="Int32" Nullable="false" />
    <Property Name="developer_id" Type="Int32" Nullable="false" />
    <Property Name="publisher_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Nullable="false" />
    <Property Name="is_on_sale" Type="Boolean" Nullable="false" />
    <Property Name="is_discontinued" Type="Boolean" Nullable="false" />
    <Property Name="is_downloadable" Type="Boolean" Nullable="false" />
    <Property Name="is_physical_copy" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer_Game" Relationship="Self.customer_game_game_fk" FromRole="Game" ToRole="Customer_Game" />
    <NavigationProperty Name="Developer" Relationship="Self.game_developer_fk" FromRole="Game" ToRole="Developer" />
    <NavigationProperty Name="Genre" Relationship="Self.game_genre_fk" FromRole="Game" ToRole="Genre" />
    <NavigationProperty Name="Publisher" Relationship="Self.game_publisher_fk" FromRole="Game" ToRole="Publisher" />
    <NavigationProperty Name="Line_Item" Relationship="Self.line_item_game_fk" FromRole="Game" ToRole="Line_Item" />
    <NavigationProperty Name="Reviews" Relationship="Self.review_game_fk" FromRole="Game" ToRole="Review" />
    <NavigationProperty Name="Wish_List" Relationship="Self.wish_list_game_fk" FromRole="Game" ToRole="Wish_List" />
    <Property Name="image_location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.game_genre_fk" FromRole="Genre" ToRole="Game" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="credit_card_id" Type="Int32" Nullable="false" />
    <Property Name="invoice_date" Type="DateTime" Nullable="false" />
    <Property Name="ship_date" Type="DateTime" />
    <Property Name="is_invoice_closed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Credit_Card" Relationship="Self.invoice_credit_card_fk" FromRole="Invoice" ToRole="Credit_Card" />
    <NavigationProperty Name="Customer" Relationship="Self.invoice_customer_fk" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="Invoice_Address" Relationship="Self.invoice_address_invoice_fk" FromRole="Invoice" ToRole="Invoice_Address" />
    <NavigationProperty Name="Line_Item" Relationship="Self.line_item_invoice_fk" FromRole="Invoice" ToRole="Line_Item" />
  </EntityType>
  <EntityType Name="Invoice_Address">
    <Key>
      <PropertyRef Name="invoice_address_id" />
    </Key>
    <Property Name="invoice_address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="is_billing_address" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.invoice_address_address_fk" FromRole="Invoice_Address" ToRole="Address" />
    <NavigationProperty Name="Invoice" Relationship="Self.invoice_address_invoice_fk" FromRole="Invoice_Address" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Line_Item">
    <Key>
      <PropertyRef Name="line_item_id" />
    </Key>
    <Property Name="line_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.line_item_game_fk" FromRole="Line_Item" ToRole="Game" />
    <NavigationProperty Name="Invoice" Relationship="Self.line_item_invoice_fk" FromRole="Line_Item" ToRole="Invoice" />
    <Property Name="price" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.address_province_fk" FromRole="Province" ToRole="Address" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="contact_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.game_publisher_fk" FromRole="Publisher" ToRole="Game" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="review_date" Type="DateTime" Nullable="false" />
    <Property Name="is_approved" Type="Boolean" Nullable="false" />
    <Property Name="is_deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.review_customer_fk" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Game" Relationship="Self.review_game_fk" FromRole="Review" ToRole="Game" />
  </EntityType>
  <EntityType Name="Store_Event">
    <Key>
      <PropertyRef Name="store_event_id" />
    </Key>
    <Property Name="store_event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="end_date" Type="DateTime" Nullable="false" />
    <Property Name="max_registrants" Type="Int32" Nullable="false" />
    <Property Name="is_full" Type="Boolean" Nullable="false" />
    <Property Name="is_members_only" Type="Boolean" Nullable="false" />
    <Property Name="is_cancelled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.store_event_address_fk" FromRole="Store_Event" ToRole="Address" />
    <NavigationProperty Name="Store_Event_Customer" Relationship="Self.store_event_customer_store_event_fk" FromRole="Store_Event" ToRole="Store_Event_Customer" />
    <NavigationProperty Name="Store_Event_Employee" Relationship="Self.store_event_employee_store_event_fk" FromRole="Store_Event" ToRole="Store_Event_Employee" />
  </EntityType>
  <EntityType Name="Store_Event_Customer">
    <Key>
      <PropertyRef Name="store_event_customer_id" />
    </Key>
    <Property Name="store_event_customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_event_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.store_event_customer_customer_fk" FromRole="Store_Event_Customer" ToRole="Customer" />
    <NavigationProperty Name="Store_Event" Relationship="Self.store_event_customer_store_event_fk" FromRole="Store_Event_Customer" ToRole="Store_Event" />
  </EntityType>
  <EntityType Name="Store_Event_Employee">
    <Key>
      <PropertyRef Name="store_event_employee_id" />
    </Key>
    <Property Name="store_event_employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_event_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.store_event_employee_fk" FromRole="Store_Event_Employee" ToRole="Employee" />
    <NavigationProperty Name="Store_Event" Relationship="Self.store_event_employee_store_event_fk" FromRole="Store_Event_Employee" ToRole="Store_Event" />
  </EntityType>
  <EntityType Name="Wish_List">
    <Key>
      <PropertyRef Name="wish_list_id" />
    </Key>
    <Property Name="wish_list_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="game_id" Type="Int32" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.wish_list_customer_fk" FromRole="Wish_List" ToRole="Customer" />
    <NavigationProperty Name="Game" Relationship="Self.wish_list_game_fk" FromRole="Wish_List" ToRole="Game" />
  </EntityType>
  <Association Name="address_province_fk">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_address_address_fk">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_address_address_fk">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Employee_Address" Type="Self.Employee_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Employee_Address">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_address_address_fk">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Invoice_Address" Type="Self.Invoice_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Invoice_Address">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_event_address_fk">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Store_Event" Type="Self.Store_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Store_Event">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="credit_card_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Credit_Card" Type="Self.Credit_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Credit_Card">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_credit_card_fk">
    <End Role="Credit_Card" Type="Self.Credit_Card" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit_Card">
        <PropertyRef Name="credit_card_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="credit_card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_address_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_game_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Game" Type="Self.Customer_Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Customer_Game">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friend_customer_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Friend_List" Type="Self.Friend_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Friend_List">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friend_customer_friend_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Friend_List" Type="Self.Friend_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Friend_List">
        <PropertyRef Name="friend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_event_customer_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Store_Event_Customer" Type="Self.Store_Event_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Store_Event_Customer">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wish_list_customer_fk">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_game_game_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Customer_Game" Type="Self.Customer_Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Customer_Game">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_developer_fk">
    <End Role="Developer" Type="Self.Developer" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="developer_id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="developer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employee_address_customer_fk">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Address" Type="Self.Employee_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employee_Address">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_event_employee_fk">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Store_Event_Employee" Type="Self.Store_Event_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Store_Event_Employee">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_genre_fk">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_publisher_fk">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="line_item_game_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Line_Item" Type="Self.Line_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Line_Item">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_game_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wish_list_game_fk">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Wish_List" Type="Self.Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="game_id" />
      </Principal>
      <Dependent Role="Wish_List">
        <PropertyRef Name="game_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_address_invoice_fk">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_Address" Type="Self.Invoice_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="Invoice_Address">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="line_item_invoice_fk">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Line_Item" Type="Self.Line_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="Line_Item">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_event_customer_store_event_fk">
    <End Role="Store_Event" Type="Self.Store_Event" Multiplicity="1" />
    <End Role="Store_Event_Customer" Type="Self.Store_Event_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store_Event">
        <PropertyRef Name="store_event_id" />
      </Principal>
      <Dependent Role="Store_Event_Customer">
        <PropertyRef Name="store_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="store_event_employee_store_event_fk">
    <End Role="Store_Event" Type="Self.Store_Event" Multiplicity="1" />
    <End Role="Store_Event_Employee" Type="Self.Store_Event_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store_Event">
        <PropertyRef Name="store_event_id" />
      </Principal>
      <Dependent Role="Store_Event_Employee">
        <PropertyRef Name="store_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoGameStoreDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Credit_Card" EntityType="Self.Credit_Card" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Address" EntityType="Self.Customer_Address" />
    <EntitySet Name="Customer_Game" EntityType="Self.Customer_Game" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Address" EntityType="Self.Employee_Address" />
    <EntitySet Name="Friend_List" EntityType="Self.Friend_List" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Invoice_Address" EntityType="Self.Invoice_Address" />
    <EntitySet Name="Line_Item" EntityType="Self.Line_Item" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Store_Event" EntityType="Self.Store_Event" />
    <EntitySet Name="Store_Event_Customer" EntityType="Self.Store_Event_Customer" />
    <EntitySet Name="Store_Event_Employee" EntityType="Self.Store_Event_Employee" />
    <EntitySet Name="Wish_List" EntityType="Self.Wish_List" />
    <AssociationSet Name="address_province_fk" Association="Self.address_province_fk">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="customer_address_address_fk" Association="Self.customer_address_address_fk">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="employee_address_address_fk" Association="Self.employee_address_address_fk">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee_Address" EntitySet="Employee_Address" />
    </AssociationSet>
    <AssociationSet Name="invoice_address_address_fk" Association="Self.invoice_address_address_fk">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Invoice_Address" EntitySet="Invoice_Address" />
    </AssociationSet>
    <AssociationSet Name="store_event_address_fk" Association="Self.store_event_address_fk">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Store_Event" EntitySet="Store_Event" />
    </AssociationSet>
    <AssociationSet Name="credit_card_customer_fk" Association="Self.credit_card_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Credit_Card" EntitySet="Credit_Card" />
    </AssociationSet>
    <AssociationSet Name="invoice_credit_card_fk" Association="Self.invoice_credit_card_fk">
      <End Role="Credit_Card" EntitySet="Credit_Card" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="customer_address_customer_fk" Association="Self.customer_address_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="customer_game_customer_fk" Association="Self.customer_game_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Game" EntitySet="Customer_Game" />
    </AssociationSet>
    <AssociationSet Name="friend_customer_customer_fk" Association="Self.friend_customer_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Friend_List" EntitySet="Friend_List" />
    </AssociationSet>
    <AssociationSet Name="friend_customer_friend_fk" Association="Self.friend_customer_friend_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Friend_List" EntitySet="Friend_List" />
    </AssociationSet>
    <AssociationSet Name="invoice_customer_fk" Association="Self.invoice_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="review_customer_fk" Association="Self.review_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="store_event_customer_customer_fk" Association="Self.store_event_customer_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Store_Event_Customer" EntitySet="Store_Event_Customer" />
    </AssociationSet>
    <AssociationSet Name="wish_list_customer_fk" Association="Self.wish_list_customer_fk">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
    <AssociationSet Name="customer_game_game_fk" Association="Self.customer_game_game_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="Customer_Game" EntitySet="Customer_Game" />
    </AssociationSet>
    <AssociationSet Name="game_developer_fk" Association="Self.game_developer_fk">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="employee_address_customer_fk" Association="Self.employee_address_customer_fk">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Address" EntitySet="Employee_Address" />
    </AssociationSet>
    <AssociationSet Name="store_event_employee_fk" Association="Self.store_event_employee_fk">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Store_Event_Employee" EntitySet="Store_Event_Employee" />
    </AssociationSet>
    <AssociationSet Name="game_genre_fk" Association="Self.game_genre_fk">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="game_publisher_fk" Association="Self.game_publisher_fk">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="line_item_game_fk" Association="Self.line_item_game_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="Line_Item" EntitySet="Line_Item" />
    </AssociationSet>
    <AssociationSet Name="review_game_fk" Association="Self.review_game_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="wish_list_game_fk" Association="Self.wish_list_game_fk">
      <End Role="Game" EntitySet="Games" />
      <End Role="Wish_List" EntitySet="Wish_List" />
    </AssociationSet>
    <AssociationSet Name="invoice_address_invoice_fk" Association="Self.invoice_address_invoice_fk">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Invoice_Address" EntitySet="Invoice_Address" />
    </AssociationSet>
    <AssociationSet Name="line_item_invoice_fk" Association="Self.line_item_invoice_fk">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Line_Item" EntitySet="Line_Item" />
    </AssociationSet>
    <AssociationSet Name="store_event_customer_store_event_fk" Association="Self.store_event_customer_store_event_fk">
      <End Role="Store_Event" EntitySet="Store_Event" />
      <End Role="Store_Event_Customer" EntitySet="Store_Event_Customer" />
    </AssociationSet>
    <AssociationSet Name="store_event_employee_store_event_fk" Association="Self.store_event_employee_store_event_fk">
      <End Role="Store_Event" EntitySet="Store_Event" />
      <End Role="Store_Event_Employee" EntitySet="Store_Event_Employee" />
    </AssociationSet>
    <EntitySet Name="Sales_Report" EntityType="VideoGameStoreDBModel.Sales_Report" />
  </EntityContainer>
  <EntityType Name="Sales_Report">
    <Key>
      <PropertyRef Name="game_name" />
    </Key>
    <Property Name="game_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Units_Sold" Type="Decimal" />
    <Property Name="Profit_Margin" Type="Decimal" />
    <Property Name="Sales_Volume" Type="Decimal" />
    <Property Name="Total_Profit" Type="Decimal" />
  </EntityType>
</Schema>